# Ani

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  gradle.properties
example/: AniHelloWorld.java  ConsoleExample.java
examples/: AndroidExample.java  ConsoleExample.java  LibGDXExample.java  SwingExample.java
src/com/nukethemoon/tools/ani/: AbstractAnimation.java  Ani.java  AnimationController.java  AnimationFinishedListener.java  AnimationsFinishedCollector.java  BaseAnimation.java  ConsoleExample.java
src/com/nukethewhales/tools/ani/: AbstractAnimation.java  AnimationController.java  AnimationFinishedListener.java  AnimationsFinishedCollector.java  package-info.java
test/com/nukethemoon/ani/tools/test/: TestGeneralAnimation.java  TestLifecycle.java
test/com/nukethemoon/ani/tools/test/animation/: TestAnimation.java  TestAnimationLifecycle.java  TestAnimationLoops.java
