apply plugin: 'java'
apply plugin: 'maven'

version = '1.0.0'
group = 'com.nukethemoon.ani'


repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
	baseName = 'Ani'
	manifest {
		attributes 'Implementation-Title': 'Ani Animation Library',
				'Implementation-Version': version
	}
}

sourceSets {
	main {
		java.srcDir 'src'
	}
	test {
		java.srcDir 'test'
	}
}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'build/jar'
		}
	}
}