<project>
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes"/>
	</target>

	<target name="jar">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/Ani.jar" basedir="build/classes"/>
	</target>

	<target name="run">
		<java jar="build/jar/Ani.jar" fork="true"/>
	</target>

</project>