apply plugin: 'java'
apply plugin: 'maven'

version = '1.0.2'

jar {
	baseName = 'Ani'

	manifest {
		attributes 'Implementation-Title': 'Ani Animation Library',
				'Implementation-Version': version
	}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}