apply plugin: 'java'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'com.nukethemoon.ani'

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.7"
	targetCompatibility = "1.7"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
	baseName = 'Ani'
	manifest {
		attributes 'Implementation-Title': 'Ani Animation Library',
				'Implementation-Version': version
	}
	exclude 'examples/**'
	exclude 'test/**'
}

sourceSets {
	main {
		java.srcDir 'src'
	}
	test {
		java.srcDir 'test'
	}
}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'build/jar'
		}
	}
}
